<html>

<head>
    <title>BT-MemoryCard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("https://images2.alphacoders.com/754/thumb-1920-75412.jpg") center center no-repeat;
        }

        .wrap {
            max-width: 1400px;
            margin: auto;
            width: 100%;
            padding: 0;
        }

        .content {
            width: 100%;
            margin: auto;
            padding-top: 150px;


        }

        .card {
            float: left;
            position: relative;
            margin: auto;
            padding: 20px;
            width: 12.5%;
        }

        .card img {
            margin: auto;

        }

        .card .front {
            transform: rotateY(180deg);
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .card.flipped .back {
            transform: rotateY(180deg)
        }

        .card.flipped .front {
            transform: rotateY(0);
        }

        .card img:hover,
        .flipped img {
            box-shadow: 0 0 15px 5px rgba(200, 240, 240, .75)
        }

        .card .front,
        .card .back {
            transition: all 0.7s;
            backface-visibility: hidden;
        }


        #snow {
            background: none;
            background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }

        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-moz-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 400px 1000px, 200px 400px, 100px 300px;
            }
        }

        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
    </style>
</head>

<body>
    <div id="snow">
        <div class="wrap">
            <div class="content">
            </div>
        </div>
    </div>
    <div>
        <audio id="themeSong" autoplay>
                    <source src="./img/themeSong.mp3" type="audio/mpeg">
                </audio>
        <audio id="correctAnswer">
            <source src="./img/correctAnswer.mp3" type="audio/mpeg">
        </audio>
        <audio id="wrongAnswer">
            <source src="./img/wrongAnswer.mp3" type="audio/mpeg">
        </audio>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>  
        var current = null
            , cards = ["front1", "front2", "front3", "front4", "front5", "front6"]
            , playing = !1
            , numberCards = 12;

        function shuffle(cards) {
            var currentIndex = cards.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = cards[currentIndex];
                cards[currentIndex] = cards[randomIndex];
                cards[randomIndex] = temporaryValue;
            }
            return cards;
        }

        function loadContent() {
            cards = shuffle(cards);
            for (var html = "", i = 0; i < cards.length; i++)
                html += '<div class="card" data-name="' + cards[i] +
                    '" onclick="flip(this)"><div class="back"><img src="./img/back.jpg"/></div><div class="front"><img src="./img/' + cards[i] +
                    '.jpg"/></div></div></div>';
            $(".content").html(html)
        }

        function playSound(id) {
            document.getElementById(id).load(),
            document.getElementById(id).play()
        }


        function flip(card) {
            $(card).toggleClass("flipped");
            if (!current) {
                current = $(card);
                $(card).css('pointer-events', 'none');
            } else {
                if (current.attr('data-name') != $(card).attr('data-name')) {
                    setTimeout(function () {
                        $(card).toggleClass('flipped');
                        current.toggleClass('flipped');
                        playSound('wrongAnswer');
                        current = null;
                        $(".card").css("pointer-events", "auto");
                    }, 800);
                }
                else {
                    setTimeout(function () {
                        $(card).css('opacity', '0');
                        current.css('opacity', '0');
                        playSound('correctAnswer');
                        current = null;
                    }, 800);

                }
            }

        }

        $(function () {
            cards = cards.concat(cards, cards, cards);
            loadContent();
        });






    </script>
</body>

</html>