<html>
   <head>
      <title>Bai Tap MENU</title>
      <style>
         *{
         box-sizing: border-box;
         }
         body {
         background-image: url();	
         margin: 0;
         padding: 0;
         background: black;
         }
         .wrap {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         background: whitesmoke;
         }
         #banner {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         }
         #backtop{
         position: fixed;
         bottom: 20px;
         right: 30px;
         }
         ul li {
         list-style-type: none;
         }
         ul {
         margin: 0;
         padding: 0;
         }
         #menu {
         background: gainsboro;
         margin: 0px auto;
         height: 50px;
         font-family: monospace;
         }
         #menu > ul > li {
         float: left;
         }
         #menu > ul > li > a {
         text-decoration: none;
         color: grey;
         line-height: 40px;
         display: block;
         padding: 0 190px 0 91px;
         font-size: 20px;
         font-weight: bold;
         }
         #menu > ul > li > a:hover {
         }
         #menu > ul > li:hover ul {
         display: block;
         }
         #menu > ul > li >ul {
         display: none;
         width: 270px;
         }
         #menu > ul > li ul a {
         display: block;
         line-height: 40px;
         color: grey;
         border-bottom: 1px solid black;
         text-align: center;
         text-decoration: none;
         font-size: 19px;
         font-weight: bold;
         background: gainsboro;
         }
         .NoiDung {
         max-width: 1500px;
         height: 1800px;
         }
         .NoiDung span {
         font-style: italic;
         font-size: 20px;
         }
         .title {
         text-align: center;
         font-weight: bold;
         font-family: monospace;
         padding-top: 96px;
         }
          .box {
         border : 1px solid gainsboro;
         border-top-width: 5px;
         border-bottom-width: 5px;
	     margin-left: 25%;  
         width : 50%;
         padding: 20px;
		 height: 10%;
			  
         }
        
		  .row {
			  padding-bottom: 50px;
		  }
        
		  .boxspan {
			  float: left;
			  width: 70%;
		  }
		  
		  .boximg{
			  float: left;
			  width: 30%;
		  }
         span {
         color : brown;	
         }
        
		  
      </style>
      <head>
   <body>
      <div class="wrap">
         <div>
            <img id="banner" src="../img/banner2.jpg" />
         </div>
         <div id="maincontent">
            <div id="menu">
               <ul  >
                  <li><a href="index.html"> Trang Chủ </a></li>
                  <li>
                     <a href="#"> Sản Phẩm</a>
                     <ul>
                        <li>
                           <a href="#">Cafe Xay</a>
                        </li>
                        <li>
                           <a href="#">Máy Pha Cafe</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"> Tin Tức </a>
                     <ul>
                        <li>
                           <a href="#">Khuyến Mại</a>
                        </li>
                        <li>
                           <a href="#">Thông Tin Cửa Hàng</a>
                        </li>
                        <li>
                           <a href="#">Hợp Tác</a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"> Liên Hệ </a></li>
               </ul>
            </div>
            <div class="NoiDung" >
               <div class="title">
                  <div class="lienhe">
                     <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
                     <h1>Khuyến Mại</h1>
                  </div>
               </div>
				<div class="row">
                     <div class="box info">

						 <div class="boximg">
					<img src="../img/anh2.png" width="70%"/>
					</div>
                  <div class="boxspan">
					                    <h2>Thông tin cơ bản</h2>
					  <span>Công ty ABC coffee Việt Nam . Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017</span>
					
				</div>
               </div>
					
               </div>
             <div class="row">
				  <div class="box info">

						 <div class="boximg">
					<img src="../img/anh3.png" width="70%"/>
					</div>
                  <div class="boxspan">
					                    <h2>Thông tin cơ bản</h2>
					  <span>Công ty ABC coffee Việt Nam . Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017</span>
					
				</div>
               
               </div>
				</div>	
				
				  <div class="row">
				  <div class="box info">

						 <div class="boximg">
					<img src="../img/anh4.png" width="70%"/>
					</div>
                  <div class="boxspan">
					                    <h2>Thông tin cơ bản</h2>
					  <span>Công ty ABC coffee Việt Nam . Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017</span>
					
				</div>
               
               </div>
            </div>
				
				  <div class="box info">

						 <div class="boximg">
					<img src="../img/anhmaycafe1.png" width="70%"/>
					</div>
                  <div class="boxspan">
					                    <h2>Thông tin cơ bản</h2>
					  <span>Công ty ABC coffee Việt Nam . Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017 Chi nhánh Hà Nội.Thành Lập 2017</span>
					
				</div>
               
               </div>
         </div>
               </div>
    
         <p style="text-align:center;">&#174; copyright 2017 ABC coffee </p>
 
      <div id="backtop">
         <a href="#banner"  ><img src="../img/back-to-top.png" width="80px" title="BackToTop" alt="Back To Top" /></a>
      </div>
   </body>