  <html>
  <head>
    <title>Bai Tap BOM</title>
    <style>
      body {
        font-family: sans-serif;
        background: white;
      }

      .container{
        height: 350px;
        width: 1000px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: whitesmoke;
        border : 2px solid grey;
      }

      .title{
        text-align: Center;
        font-size: 36px;
        padding-top: 20px;
        text-transform: uppercase;
      }

      .question{
        padding: 20px;
        margin: 20px;
        font-size: 26px;
        border: 1px solid grey;
        border-radius: 50px;
      }

      .option:hover{
        background: darkgrey;
      }

      .option{
        width: 400px;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 50px 10px 30px;
        margin :10px 7px 10px 10px;
      }

      .option input:checked .option{
        background: darkgrey;
        color: darkgrey; 
      }

      .next-btn{
        width: 120px;
        height:50px;
        float: right;
        padding: 5px;
        border-radius: 10px;
        border:none;
        margin-right: 20px;
        background: #338ffb;     
        font-size: 14px;
      }

      .next-btn:hover{
        transform: scale(1.1);
      }

      .result{
        height: 100px;
        text-align: center;
        font-size: 75px;
      }

    </style>
</head>
<body>
  <div id="quizContainer" class="container">
      <div class="title">abc</div>
      <div id="question" class="question">abc?</div>
      <label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span></label>
      <label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span></label>
      <label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span></label>
      <label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span></label>
      <button id="nextButton" class="next-btn" onclick ="loadNextQuestion();">Next Question</button>
  </div>
  <div id="result" class="container result" style="display: none;">
  </div>
  <script>
    var questions = [
      {
        "question":"Câu nói nào thể hiện đúng nhất tình hình Liên Xô sau chiến tranh thế giới thứ hai:"

        "option1":"Chịu tổn thất nặng nề nhất",
        "option2":"Không bị ảnh hưởng",
        "option3":"Ít bị ảnh hưởng do chiến tranh gây ra"
        "option4":"Tổn thất nặng nề",
        "answer":"1"
      },

      {
        "question":"Sự kiện I.Gagarin bay vòng quanh Trái đất có ý nghĩa như thế nào?"
        "option1":"Mở ra ngành du lịch vũ trụ",
        "option2":"Mở đầu kỉ nguyên chinh phục vũ trụ của loài người",
        "option3":"Thúc đẩy khoa học kĩ thuật bùng nổ"
        "option4":"Tạo thế cân bằng với Mĩ",
        "answer":"2"
      },

      {
        "question":"Năm 1949 đã ghi dấu ấn vào lịch sử Liên Xô bằng sự kiện nổi bật nào?"
        "option1":"Liên Xô phòng thành công tàu vũ trụ"
        "option2":"Liên Xô hoàn thành thắng lợi kế hoạch 5 năm khôi phục kinh tế"
        "option3":"Liên Xô chế tạo thành công bom nguyên tử"
        "option4":"Xô phóng thành công vệ tinh nhân tạo"
        "answer":"3"
      },

      {
        "question":"Thành tựu nào quan trọng nhất mà Liên Xô đạt được sau chiến tranh Thế giới lần thứ II?"
        "option1":"Đến thập kỉ 60 của thế kỉ XX Liên Xô trở thành cường quốc công nghiệp thứ 2 thế giới sau Mĩ"
        "option2":"Năm 1957 Liên Xô là nước phóng thành công vệ tinh nhân tạo lên quỹ đạo Trái Đất"
        "option3":"Năm 1961 Liên Xô đưa nhà du hành Vũ trụ Gagarin bay vòng quanh Trái Đất"
        "option4":"Năm 1949 Liên Xô chế tạo thành công bom nguyên tử"
        "answer":"1"
      },

      {
        "question":"Nguyên nhân cơ bản nhất quyết định sự sụp đổ của chế độ xã hội chủ nghĩa ở Liên Xô và Đông Âu (1989 - 1991) là"
        "option1":"không bắt kịp bước phát triển của khoa học - kĩ thuật tiên tiến."
        "option2":"những sai lầm về chính trị và tha hóa về phẩm chất đạo đức của một số người lãnh đạo Đảng và Nhà nước."
        "option3":"sự chống phá của các thế lực thù địch."
        "option4":"đường lối lãnh đạo mang tính chủ quan, duy ý chí, cùng với cơ chế tập trung quan liêu bao cấp."
        "answer":"4"
      },

    ];
    
    var currentQuestion = 0;
    var score = 0;

    var container = document.getElementById('quizContainer');
    var questionEl = document.getElementById('question');
    var opt1 = document.getElementById('opt1');
    var opt2 = document.getElementById('opt2');
    var opt3 = document.getElementById('opt3');
    var opt4 = document.getElementById('opt4');
    var nextButton = document.getElementById('nextButton');
    var result = document.getElementById('result');

    function loadQuestion(questionIndex){
      var q = questions[questionIndex];
      questionEl.textContent = (questionIndex + 1) + '. ' + q.question;
      opt1.textContent = q.option1;
      opt2.textContent = q.option2;
      opt3.textContent = q.option3;
      opt4.textContent = q.option4;
    }

    function loadNextQuestion(){
      
    }





  </script>
</body>
</html> 