	<html>
	<head>
		<title>Bai Tap DOM Event</title>
		<style>


		h1{
			text-align: center;
		}

		.maincontent {
			max-width: 400px;
			margin: auto;
			padding: auto;
			height: 500px;
			border: solid black 1px;
			padding: 20px;
		}

		.box-result{
			padding: 5px;
		}	

		#result {
			width: 100%;
			height: 10%;
			background: whitesmoke;
			border-radius: 5px;
			font-size: 40px;

		}

		.right{
			float: right;
			width: 40%;
		}


		.right button {
			width: 48.5%;
			height: 15%;
			font-weight: bold;
			font-size: 20px;
			background: orange;
			border-radius: 5px;

		}

		.left {
			width: 60%;
		}

		.left button {
			width: 31.5%;
			height: 15%;
			font-weight: bold;
			font-size: 20px;
			background: dodgerblue;
			border-radius: 5px;


		}

		.reset{
			padding-top: 5px;
		}

		.reset button {
			width: 100%;
			font-weight: bold;
			font-size: 20px;
			background: red;
			border-radius: 5px;
		}

		#equal{
			background: #87CEFA;
		}

		#dot{
			background: #87CEFA;
		}

		.buttonleft{
			padding: 3px;
		}

		.buttonright{
			padding: 3px;
		}

	</style>
</head>
<body onload="disable()">


	<div class="maincontent">
		<h1>Calculator</h1>
		<div class="box-result"> <input id="result" disabled></input></div>
		<div class="Calculator right">
			<div class ="buttonright">
				<button id="cong" value="+" onclick="Set_num(this.value)">+</button>
				<button id ="binhPhuong" value="&sup2;" onclick="binhPhuong(this.value)">x&sup2;</button>
			</div>
			<div class ="buttonright">
				<button id="tru" value="-" onclick="Set_num(this.value)">-</button>
				<button id="canBacHai" value="&Sqrt;" onclick="canBacHai(this.value)">&Sqrt;</button>
			</div>
			<div class ="buttonright">
				<button id="nhan" value="*" onclick="Set_num(this.value)">*</button>
				<button id="giaiThua" value="!" onclick="giaiThua(this.value)">x!</button>
			</div>
			<div class ="buttonright">
				<button id="chia" value="/" onclick="Set_num(this.value)">/</button>
				<button id="phanTram" value="%" onclick="phanTram(this.value)">%</button>
			</div>
		</div>
		<div class="Calculator left">
			<div class ="buttonleft">
				<button class="numberLeft" value= "1" onclick="Set_num(this.value)">1</button>

				<button class="numberLeft" value= "2" onclick="Set_num(this.value)">2</button>

				<button class="numberLeft" value= "3" onclick="Set_num(this.value)">3</button>
			</div>

			<div class="buttonleft">
				<button class="numberLeft" value= "4" onclick="Set_num(this.value)">4</button>

				<button class="numberLeft" value= "5" onclick='Set_num(this.value)''>5</button>

				<button class="numberLeft" value= "6" onclick="Set_num(this.value)">6</button>
			</div>

			<div class ="buttonleft">
				<button class="numberLeft" value= "7" onclick="Set_num(this.value)">7</button>

				<button class="numberLeft" value= "8" onclick="Set_num(this.value)">8</button>

				<button class="numberLeft" value= "9" onclick="Set_num(this.value)">9</button>
			</div>	

			<div class ="buttonleft">
				<button class="numberLeft" value= "0" onclick="Set_num(this.value)">0</button>

				<button class="numberLeft" value= "." onclick="Set_num(this.value)">.</button>

				<button id="equal" value="=" onclick="KetQua()"; onclick="canBacHai()">=</button>
			</div>	
		</div>

		<div class ="reset" value="Xoa" onclick="Xoa()"><button >RESET</button></div>

	</div>		
	<script>
		var x = "";
		
		function Set_num(num){
			x += num;
			document.getElementById('result').value = x;

		}

		function Xoa() {
			document.getElementById('result').value = "";
			x = '';
		}

		function KetQua(){
			x = eval(document.getElementById('result').value);
			document.getElementById('result').value = x;

		}

		function canBacHai(){
			x = Math.sqrt(document.getElementById('result').value);
			document.getElementById('result').value = x;
		}

		function binhPhuong(){
			x = Math.pow(document.getElementById('result').value,2);
			document.getElementById('result').value = x;
		}

		function giaiThua (num){
		
		}
		
		function phanTram(num){
			x = eval(document.getElementById('result').value*(1/100));

			document.getElementById('result').value = x;
		}

	</script>



</body>
</html>